.choice 
	position: relative
	max-height: 895px
	padding: 57px 0 138px 0
	background: url('../src/img/mobile-bg.png') center (center / cover) no-repeat
	color: #ffffff
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		max-width: 100%
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

