.subheader
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, .6)
  color: #ffffff
  &_logo
    display: block 
    max-width: 100%
    margin-top: 8px
  &_official
    margin-top: 6px
    font-size: 15px
    font-weight: 300 
  &_call
    margin-top: 19px
    font-size: 12px
    text-align: right
    font-weight: 300 
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    text-transform: uppercase
    text-align: right
    line-height: 12px
    color: #ffffff
  &_btn
    margin-top: 19px
    font-size: 14px
    height: 46px
    width: 172px
    font-weight: 400

.xs-visible
  display: none