.button
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
  border: none
  text-transform: uppercase
  font-weight: normal
  color: #ffffff
  border-radius: 5px
  &:hover
    background-image: none
    background-color: $blue-light

.beforeTheTitle
  width: 112px
  padding: 4px 11px 4px 12px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-align: center
  color: #ffffff
  text-transform: uppercase
  text-align: center
  margin: 0 auto
  &-light
    background-color: #ffffff
    color: #000000



.section-title
  font-size: 38px
  font-weight: 700
  text-align: center
  color: $header-color
  margin-top: 38px
  margin-bottom: 0
  text-transform: uppercase
  &-white
    color: #ffffff
.section-subtitle
  margin-top: 15px
  font-size: 17px
  font-weight: 400
  color: #222222
  line-height: 21px
  text-align: center
  &-white
    color: #ffffff