@media (max-width: 1200px)
  .section-title
    font-size: 33px
  .menu
    &-item
      padding-right: 12px
      &_link
        font-size: 15px
  .subheader
    &_logo
      margin-top: 12px
    &_official
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 35px
    &_text
      font-size: 15px
  .reasons
    &_block
      align-items: flex-start

  .reason
    &-img
      margin-left: 15px

  .mobile
    &-block
      width: 290px
      height: 250px

.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media ( max-width: 991px  )
  .menu
    padding: 13px 0px 13px 60px
    &-item
      padding-right: 8px
      &_link
        font-size: 12px
  .subheader
    width: 100%
    &_official
      font-size: 12px
    &_phone
      font-size: 20px
    &_logo
      img
        width: 100%
    &_btn
      width: 100%
  .promo
    &_header
      font-size: 41px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      width: 300px


@media ( max-width: 767px )
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &-item
      margin-top: 25px
      margin-bottom: 25px
      padding-right: 0
      border: none
      &_link
        font-size: 20px
  .hamburger 
    display: block 
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
// .promo
  // .promo
  //   &_subheader
  //     font-size: 23px
  //   &_header
  //     line-height: 48px

  .footer
    &_wrapper
      flex-direction: column


@media ( max-width: 575px )

  nav
    height: 30px

  header
    height: 30px

  .section-title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .section-subtitle
    margin-top: 11px
    font-size: 14px
  .menu
    &_active
      width: 80%
    &-item
      width: 100%
      text-align: center
      &_link
        font-size: 18px
        display: block
  .subheader
    margin-top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 7px

  .promo
    height: 400px
    padding-top: 93px
    padding-bottom: 35px
    margin-top: 0
    &_text
      display: none
    &_header
      font-size: 30px
      line-height: 35px
      padding: 0px 24px
    &_subheader
      margin-top: 33px
      font-size: 20px
      padding: 0px 10px
      line-height: 30px
    &_btn
      margin-top: 64px
      width: 210px
      height: 50px
      font-size: 16px

  .reasons
    padding-top: 22px
    padding-bottom: 36px
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      text-align: justify
    &_subtitle
      margin-top: 20px
      font-size: 16px

  .mobile
    padding-top: 22px
    padding-bottom: 22px
    &-header
      margin-bottom: 0
    &-subheader
      font-size: 14px
      line-height: 21px
    &-block
      margin-top: 30px
      width: 100%
      height: 254px
      &_title
        font-size: 18px
        padding-top: 81px

  .hidden-320
    display: none
  .choice
    padding-top: 25px
    padding-bottom: 33px
    background: #070716
    &_img
      margin-top: 35px
    &_descr
      margin-top: 23px
      color: #ffffff

  .require
    padding-bottom: 25px
    padding-top: 25px
    &-block
      margin-top: 22px
      margin-right: 0
      margin-bottom: 11px
    &-title
      font-size: 16px
    &-list
      font-size: 14px
      margin-bottom: 5px
      padding-left: 35px
      line-height: 17px

  .world
    padding-top: 25px
    padding-bottom: 30px
    min-height: 360px
    &-link
      width: 220px
      bottom: 30px
      display: block
      line-height: 15px

  .footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px