.header
  height: 50px
  background-color: #212121
  color: #ffffff
  position: fixed
  z-index: 5
  width: 100%
  top: 0

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &-item
    font-weight: 300
    font-size: 15px
    border-right: 2px dotted black
    padding-right: 35px
    &:last-child
      border-right: none
    &_link
      color: #ffffff

.hamburger
  display: none

