.mobile
  background: url(../src/img/app_bg.png) center/cover no-repeat
  padding-top: 48px
  padding-bottom: 80px
  text-align: center

  &-block
    position: relative
    margin: 0 auto
    width: 320px
    height: 280px
    margin-top: 19px
    &_1
      background: url(../src/img/app_1.png) center/cover no-repeat
    &_2
      background: url(../src/img/app_2.png) center/cover no-repeat
    &_3
      background: url(../src/img/app_3.png) center/cover no-repeat
    &_4
      background: url(../src/img/app_4.png) center/cover no-repeat
    &_5
      background: url(../src/img/app_5.png) center/cover no-repeat
    &_6
      background: url(../src/img/app_6.png) center/cover no-repeat
    
    &_title
      padding-top: 91px
      font-size: 24px
      font-weight: 300
      color: #ffffff
      text-transform: uppercase
    &_plus
      width: 26px
      height: 26px
      border-radius: 50%
      background-color: #000000
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &::before
        content: ''
        position: absolute
        top: 48%
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 15px
        height: 2px
        background-color: $blue-light
        transition: 0.55s
      &::after
        content: ''
        position: absolute
        left: 48%
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 2px
        height: 15px
        background-color: $blue-light
        transition: 0.55s all
      &:hover
        &::before, &::after
          background-color: $red-light
          
        