.promo
  background: #000000 url(../src/img/promo_bg.jpeg) center/cover no-repeat
  color: #ffffff
  text-align: center
  padding-top: 150px
  padding-bottom: 135px
  margin-top: 50px
  &_header
    font-weight: 900
    font-size: 60px
  &_subheader
    margin-top: 22px
    font-weight: 700
    font-size: 36px
  &_text
    font-size: 18px
    font-weight: normal
  &_btn
    width: 259px
    height: 63px
    margin-top: 118px
    font-size: 18px
