.reasons
  padding-top: 71px
  padding-bottom: 68px
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
  &_descr
    width: 343px
  &_subtitle
    color: $blue-light
    font-size: 17px
    margin-top: 40px
  &_text
    font-size: 15px
    font-weight: 300
    color: $header-color
    line-height: 21px
.reasons_round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  border-radius: 100%
  background-color: $blue-light