.world
  position: relative
  min-height: 717px
  background: url(../src/img/world_bg.jpeg) center/cover no-repeat
  padding-top: 49px
  padding-bottom: 49px
  text-align: center

  &-link
    position: absolute
    bottom: 49px
    color: lighten($blue-light, 0.1)
    font-size: 15px
    text-transform: uppercase
    left: 50%
    transform: translateX(-50%)
    &:hover
      text-decoration: none
      color: #ffffff